{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=NovaToolsHub;Trusted_Connection=true;MultipleActiveResultSets=true"
  },
  "AI": {
    "Provider": "OpenRouter",
    "ApiKey": "",
    "BaseUrl": "https://openrouter.ai/api/v1/",
    "Model": "x-ai/grok-4.1-fast:free",
    "MaxTokens": 1200,
    "Temperature": 0.7,
    "TimeoutSeconds": 60,
    "Referer": "https://localhost:5001",
    "SiteName": "NovaTools Hub",
    "SendProviderHeaders": true,
    "FallbackProviders": [
      {
        "Provider": "OpenAI",
        "ApiKey": "",
        "BaseUrl": "https://openrouter.ai/api/v1/",
        "Model": "openai/gpt-oss-20b:free",
        "MaxTokens": 1200,
        "Temperature": 0.65,
        "SendProviderHeaders": false
      },
      {
        "Provider": "OpenRouter",
        "ApiKey": "",
        "BaseUrl": "https://openrouter.ai/api/v1/",
        "Model": "tngtech/deepseek-r1t2-chimera:free",
        "MaxTokens": 70000,
        "Temperature": 0.7,
        "SendProviderHeaders": true
      },
      {
        "Provider": "OpenRouter",
        "ApiKey": "",
        "BaseUrl": "https://openrouter.ai/api/v1/",
        "Model": "google/gemma-3-27b-it:free",
        "MaxTokens": 65000,
        "Temperature": 0.65,
        "SendProviderHeaders": true
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BackgroundRemoval": {
    "ModelPathGeneral": "App_Data/models/u2net.onnx",
    "ModelPathPortrait": "App_Data/models/u2net_human_seg.onnx",
    "MaxConcurrentInferences": 2,
    "EnableTelemetry": true
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "CurrencyFreaks": {
      "ApiKey": ""
    },
    "CurrencyApi": {
      "BaseUrl": "https://api.exchangerate-api.com/v6/latest/",
      "ApiKey": ""
    },
    "OpenAI": {
      "BaseUrl": "https://api.openai.com/v1/",
      "ApiKey": ""
    },
    "PlagiarismApi": {
      "BaseUrl": "",
      "ApiKey": ""
    }
  },
  "AdminCredentials": {
    "Username": "admin",
    "Password": ""
  },
  "SiteSettings": {
    "SiteName": "NovaTools Hub",
    "BaseUrl": "https://localhost:5001",
    "DefaultMetaDescription": "NovaTools Hub - Your comprehensive suite of calculators and tools for business, education, and everyday tasks.",
    "DefaultMetaImage": "/images/og-default.png"
  },
  "GoogleAnalytics": {
    "MeasurementId": ""
  },
  "AdSense": {
    "PublisherId": ""
  }
}
